<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeria de Prendas | Inncotex</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/modernizr.js"></script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>
<div id="fb-root"></div>
<!---------------------- Nav Mobile ------------------------>
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1>
        <a href="#">
          Inncotex
        </a>
      </h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
  </ul>

  <section class="top-bar-section">
     
    <ul class="right">
      <li class="divider"></li>
      <li><a href="index.html">Inicio</a></li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="galeria.html">Galeria</a>
        <ul class="dropdown">
          <li><a href="mamelucos.html">Mamelucos</a></li>
          <li><a href="chalecos.html">Chalecos</a></li>
          <li><a href="casacas.html">Casacas</a></li>
          <li><a href="uniformes.html">Uniformes</a></li>
          <li><a href="merchandaising.html">Merchandaising</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li><a href="catalogo.html">Catalogo</a></li>
      <li class="divider"></li>
      <li><a href="certificado.html">Certificado</a></li>
      <li class="divider"></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </section>
</nav>

<!-------------------- Nav Desktop ------------------------>
<div class="row">
  <div class="nav-desktop">
    <div class="large-3 medium-3 columns">
      <h1><a href="http://inncotex.pe"><img src="http://inncotex.pe/images/logoinncotex.png"/></a></h1>
    </div>
    <div class="large-9 medium-9 columns">
      <ul class="inline-list right">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li id="active"><a href="catalogo.html">Catalogo</a></li>
        <li><a href="certificado.html">Certificados</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="row">
  <hr>
</div>

<div class="row">
  <div class="large-5 medium-6 columns">
    <div data-configid="8917795/9778201" style="width: 400px; height: 500px;" class="issuuembed"></div>
    <script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
  </div>

  <div class="large-5 medium-6 columns">
    <h4>Catalogo Setiembre y Octubre</h4>
    <p>Cada 2 meses se crea una revista online, mostrando alguna de nuestras mejores prendas, tienes la opción de escojer una de las prendas y mandarnos la prenda escogida a nuestro correo o a nuestro formularioen contactanos asi te pondras al dia de cada una de nuestras prendas nuevas.</p>

    <div class="panel">
      <h5>Contenido del Catalogo</h5>
      <h6 class="subheader">Mamelucos<br>Chalecos<br>Casacas<br>Uniformes<br>Cintas reflectivas</h6>
      <a href="#" class="small button">Add to Cart</a>
    </div>
  </div>
</div>

<div class="row">
  <hr>
</div>

<div class="row">
  <div class="large-5 medium-6 columns">
    <div data-configid="8917795/9779006" style="width: 400px; height: 500px;" class="issuuembed"></div>
  </div>

  <div class="large-5 medium-6 columns">
    <h4>Mamelucos</h4>
    <p>Gracias a Innolite podemos mostrar nuestro catalogo de cintas reflectivas que estan en nuestra alcance, tienes la opción de escojer una de las prendas y mandarnos la prenda escogida a nuestro correo o a nuestro formularioen contactanos asi te pondras al dia de cada una de nuestras prendas nuevas.</p>

    <div class="panel">
      <h5>Contenido del Catalogo</h5>
      <h6 class="subheader">501 hs2 Normal<br>Fr 501 2 Antiflama<br>501 HS1 / Fr 501 1 Antiflama<br>701 HS 2 Transfer<br>FR 503 2 ORAG/ SIL Antiflama</h6>
      <a href="#" class="small button">Add to Cart</a>
    </div>
  </div>
</div>

<div class="roe">
  <hr>
</div>

<div class="row">
    <div class="large-5 medium-6 columns">
    </div>

    <div class="large-7 medium-6 columns">
    <h4>Ayudanos a seleccionar el mejor traje</h4>
    <p>En este video se puede ver 3 obreros de diferentes marcas escoje la que te parece que puede ser la prenda que sea antiflama.comentanos si te agradola elección.</p>

    <div class="panel">
      <div class="fb-comments" data-href="http://www.inncotex.pe/catalogo.html" data-numposts="5" data-colorscheme="light" data-width="100%"></div>
    </div>
  </div>
</div>


<div class="row">
  <hr>
</div>

<div class="zurb-footer-bottom">
  <div class="row">
    <div class="medium-4 medium-4 push-8 columns">
      <ul class="home-social">
        <li><a href="http://www.twitter.com/ZURB" class="twitter"></a></li>
        <li><a href="http://www.facebook.com/ZURB" class="facebook"></a></li>
        <li><a href="http://zurb.com/contact" class="mail"></a></li>
      </ul>
    </div>
    <div class="medium-8 medium-8 pull-4 columns">
      <a href="http://www.zurb.com" class="zurb-logo regular"></a>
      <ul class="zurb-links">
        <li><a href="http://zurb.com/about">About</a></li>
        <li><a href="http://zurb.com/blog">Blog</a></li>
        <li><a href="http://zurb.com/news">News<span class="show-for-medium-up"> &amp; Events</span></a></li>
        <li><a href="http://zurb.com/contact">Contact</a></li>
        <li><a href="http://zurb.com/sitemap">Sitemap</a></li>
      </ul>
      <p class="copyright">© 1998–2014 ZURB, Inc. All rights reserved.</p>
    </div>
  </div>
</div>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
