<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chalecos | Inncotex</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
<!---------------------- Nav Mobile ------------------------>
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1>
        <a href="#">
          Inncotex
        </a>
      </h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
  </ul>

  <section class="top-bar-section">
     
    <ul class="right">
      <li class="divider"></li>
      <li><a href="index.html">Inicio</a></li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="galeria.html">Galeria</a>
        <ul class="dropdown">
          <li><a href="mamelucos.html">Mamelucos</a></li>
          <li><a href="chalecos.html">Chalecos</a></li>
          <li><a href="casacas.html">Casacas</a></li>
          <li><a href="uniformes.html">Uniformes</a></li>
          <li><a href="merchandaising.html">Merchandaising</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li><a href="catalogo.html">Catalogo</a></li>
      <li class="divider"></li>
      <li><a href="certificado.html">Certificado</a></li>
      <li class="divider"></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </section>
</nav>

<!-------------------- Nav Desktop ------------------------>
<div class="row">
  <div class="nav-desktop">
    <div class="large-3 medium-3 columns">
      <h1><a href="http://inncotex.pe"><img src="http://inncotex.pe/images/logoinncotex.png"/></a></h1>
    </div>
    <div class="large-9 medium-9 columns">
      <ul class="inline-list right">
        <li><a href="index.html">Inicio</a></li>
        <li id="active"><a href="galeria.html">Galeria</a></li>
        <li><a href="catalogo.html">Catalogo</a></li>
        <li><a href="certificado.html">Certificados</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="row">
  <hr>
</div>

<div class="row">
  <div class="large-2 columns">
    <img src="http://placehold.it/400x300&text=[img]">
    <br>
    <img src="http://placehold.it/400x300&text=[img]">
    <br>
    <img src="http://placehold.it/400x300&text=[img]">
    <br>
    <img src="http://placehold.it/400x300&text=[img]">
  </div>

  <div class="large-5 columns">
    <img src="http://placehold.it/400x500">
  </div>

  <div class="large-5 columns">
    <h4>Chalecos</h4>
    <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>

    <div class="panel">
      <h5>Header</h5>
      <h6 class="subheader">Praesent placerat dui tincidunt elit suscipit sed.</h6>
      <a href="#" class="small button">Add to Cart</a>
    </div>
  </div>
    <div class="large-5 columns">
      <h5><a href="mamelucos.html">Mamelucos</a></h5>
      <h5><a href="chalecos.html">Chalecos</a></h5>
      <h5><a href="casacas.html">Casacas</a></h5>
      <h5><a href="uniformes.html">Uniformes</a></h5>
      <h5><a href="merchandaising.html">merchandaising</a></h5>
  </div>
</div>



<div class="row">
  <hr>
</div>

<div class="zurb-footer-bottom">
  <div class="row">
    <div class="medium-4 medium-4 push-8 columns">
      <ul class="home-social">
        <li><a href="http://www.twitter.com/ZURB" class="twitter"></a></li>
        <li><a href="http://www.facebook.com/ZURB" class="facebook"></a></li>
        <li><a href="http://zurb.com/contact" class="mail"></a></li>
      </ul>
    </div>
    <div class="medium-8 medium-8 pull-4 columns">
      <a href="http://www.zurb.com" class="zurb-logo regular"></a>
      <ul class="zurb-links">
        <li><a href="http://zurb.com/about">About</a></li>
        <li><a href="http://zurb.com/blog">Blog</a></li>
        <li><a href="http://zurb.com/news">News<span class="show-for-medium-up"> &amp; Events</span></a></li>
        <li><a href="http://zurb.com/contact">Contact</a></li>
        <li><a href="http://zurb.com/sitemap">Sitemap</a></li>
      </ul>
      <p class="copyright">© 1998–2014 ZURB, Inc. All rights reserved.</p>
    </div>
  </div>
</div>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
