<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <title>Contacto | Inncotex</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/modernizr.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript">
var styles = [
  {
    stylers: [
      { hue: "#ef6000" },
      { saturation: -20 }
    ]
  },{
    featureType: "road",
    elementType: "geometry",
    stylers: [
      { lightness: 100 },
      { visibility: "simplified" }
    ]
  },{
    featureType: "road",
    elementType: "labels",
    stylers: [
      { visibility: "off" }
    ]
  }
];

var Mylagent = new google.maps.LatLng(-16.390262,-71.527053);
var image = 'http://i47.tinypic.com/154gdvk.png';

function initialize() {
  var mapOptions = {
    disableDefaultUI: true,
    zoom: 16,
    styles: styles,
    center: new google.maps.LatLng(-16.390262,-71.527053)
  };


  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var marker = new google.maps.Marker({
      position: Mylagent,
      icon: image,
      map: map
  });
}

function loadScript() {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&' +
      'callback=initialize';
  document.body.appendChild(script);
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>
</head>
<body>
<!---------------------- Nav Mobile ------------------------>
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1>
        <a href="#">
          Inncotex
        </a>
      </h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
  </ul>

  <section class="top-bar-section">
     
    <ul class="right">
      <li class="divider"></li>
      <li><a href="index.html">Inicio</a></li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="galeria.html">Galeria</a>
        <ul class="dropdown">
          <li><a href="mamelucos.html">Mamelucos</a></li>
          <li><a href="chalecos.html">Chalecos</a></li>
          <li><a href="casacas.html">Casacas</a></li>
          <li><a href="uniformes.html">Uniformes</a></li>
          <li><a href="merchandaising.html">Merchandaising</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li><a href="catalogo.html">Catalogo</a></li>
      <li class="divider"></li>
      <li><a href="certificado.html">Certificado</a></li>
      <li class="divider"></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </section>
</nav>

<!-------------------- Nav Desktop ------------------------>
<div class="row">
  <div class="nav-desktop">
    <div class="large-3 medium-3 columns">
      <h1><a href="http://inncotex.pe"><img src="img/logoinncotex.png"/></a></h1>
    </div>
    <div class="large-9 medium-9 columns">
      <ul class="inline-list right">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="catalogo.html">Catalogo</a></li>
        <li><a href="certificado.html">Certificados</a></li>
        <li id="active"><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ------------------------------ Header ------------------------------ -->
<div class="row">
  <hr>
</div>
<div class="row">
  <div class="large-12 columns">
    <div id="map-canvas" style="width: 1000px;"></div>
  </div>
</div>

<div class="row">
  <hr>
</div>

<div class="row">
  <div class="large-12 columns">
    <h3>Get in Touch!</h3>
      <p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>
  </div>
  <hr>
  <div class="large-8 medium-8 columns">
    <form>
          <div class="row">
            <div class="large-9 medium-12 columns">
              <label>Nombre:</label>
              <input type="text" placeholder="Nombre" />
            </div>
          </div>

          <div class="row">
            <div class="large-9 medium-12 columns">
              <label>E-mail:</label>
              <input type="email" placeholder="su-correo@ejemplo.com" />
            </div>
          </div>

          <div class="row">
            <div class="large-9 medium-12 columns">
              <label>Teléfono:</label>
              <input type="number" placeholder="+00 000 000 000" />
            </div>
          </div>

          <div class="row">
            <div class="large-9 medium-12 columns">
              <div class="row collapse">
                <label>Empresa:</label>
                <div class="small-9 columns">
                  <input type="text" placeholder="miempresa" />
                </div>
                <div class="small-3 columns">
                  <span class="postfix">.com</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="large-12 medium-12 columns">
              <label>Mensaje:</label>
              <textarea placeholder="Mensaje"></textarea>
            </div>
          </div>
          <button type="submit" class="radius button">Submit</button>
        </form>
      
  </div>

  <div class="large-4 medium-4 columns">
    <div class="panel">
      <p>
        Ubicanos: Avenida Amazonas, Miraflores<br> 
        Arequipa -Perú
        <hr>
        Telefono: (054) 000 000<br>
        Celular: +51 959 651 691
        <hr>
        Email: innolite@inncotex.pe<br>
        inncotex@yahoo.com.pe
        <hr>
        Web: www.inncotex.pe
        <hr>
        lunes-viernes: 9:00 am - 3:30 pm <br>
        Sabado: 10:00 - 1:00 pm<br>
        domingo: Cerrado
      </p>
    </div>
  </div>

</div>

<!-- ------------------------------ Footer ------------------------------ -->

<div class="zurb-footer-bottom">

  <div class="row">
    <div class="large-12">
      <div class="large-4 columns">
        <h4>Noticias Facebook</h4>
      <p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>
      </div>
  
      <div class="large-4 columns">
        <h3>Representantes Innolite</h3>
      <p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>
      </div>
      
      <div class="large-4 columns">
        <h3>Galeria</h3>
      <p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="medium-4 medium-4 push-8 columns">
      <ul class="home-social">
        <li><a href="http://www.twitter.com/ZURB" class="twitter"></a></li>
        <li><a href="http://www.facebook.com/ZURB" class="facebook"></a></li>
        <li><a href="http://zurb.com/contact" class="mail"></a></li>
      </ul>
    </div>
    <div class="medium-8 medium-8 pull-4 columns">
      <a href="http://www.zurb.com" class="zurb-logo regular"></a>
      <ul class="zurb-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">News<span class="show-for-medium-up"> &amp; Events</span></a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
      <p class="copyright">© 1998–2014 ZURB, Inc. All rights reserved.</p>
    </div>
  </div>
</div>


<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
  $(document).foundation();
</script>
</body>
</html>
